# SpringBoot-Starter-Demo

./: .gitignore  Dockerfile  README.md  pom.xml  suppress.xml
.github/workflows/: continuos-deployment-prod.yml  continuos-deployment-uat.yml  continuos-integration.yml
src/main/java/uk/co/demo/: Application.java
src/main/java/uk/co/demo/entity/: Product.java
src/main/java/uk/co/demo/error/: ErrorResource.java  ErrorService.java
src/main/java/uk/co/demo/exception/: InvalidParamProvided.java  NoProductFoundException.java  ResourceNotFoundException.java
src/main/java/uk/co/demo/health/: HealthResource.java  HealthResourceV1.java  HealthService.java
src/main/java/uk/co/demo/product/: Product.java  ProductRepository.java  ProductResource.java  ProductResourceV1.java  ProductService.java  ProductValidation.java
src/main/java/uk/co/demo/repository/: ProductRepository.java
src/main/java/uk/co/demo/resource/: ErrorResource.java  HealthResource.java  ProductResource.java
src/main/java/uk/co/demo/service/: ProductService.java
src/main/java/uk/co/demo/validation/: ValidationBuilder.java  Validator.java
src/main/resources/: application.properties  changelog.xml  data-h2.sql  liquibase.properties  schema-h2.sql
src/test/java/uk/co/demo/error/: ErrorResourceTest.java
src/test/java/uk/co/demo/health/: HealthResourceV1IT.java  HealthResourceV1Test.java
src/test/java/uk/co/demo/product/: ProductResourceTest.java
src/test/java/uk/co/demo/resource/: HealthResourceIT.java  HealthResourceTest.java  ProductResourceIT.java
