
### General Config
server.port=80
server.servlet.context-path=/demo
server.error.whitelabel.enabled=false
spring.main.lazy-initialization=true

### Datasource Config
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0
# spring.datasource.continueOnError=true

### JPA Config 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hb2dll.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Spring actuator.
## Use this for development.
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
## Use this for real world use.
management.endpoints.jmx.exposure.include=health
management.endpoints.web.exposure.include=health

# Liquibase
spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.url=jdbc:h2:mem:testdb;
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.default-schema=CORP
spring.liquibase.drop-first=true
